<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
    <h1>Hello World</h1>
    <h2>This is welcome.html</h2>
    <p>My favorite language is JS</p>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusamus, dicta dolore molestias odio omnis optio pariatur repellat? At dicta ducimus explicabo fugit natus neque officia optio perferendis quo voluptatem. Harum?</p>

    <p>This is another paragraph. Paragraphs are block elements</p>

    <div>This is a div. Divs are block elements</div>
    <a href="http://codeup.com">Codeup link</a>
    <p>This is another paragraph, but a <span>SPAN is inline</span></p>
</body>
</html>